# prettyboxformatter

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/bgpixel/prettyboxformatter/: BoxMetaData.java  FormattingTaskData.java  JavaUtil.java  PrettyBoxConfiguration.java  PrettyBoxFormatter.java  PrettyBoxable.java
src/main/java/com/bgpixel/prettyboxformatter/line/: LineLevels.java  LineWithLevel.java  LineWithType.java  Lineset.java
src/main/java/com/bgpixel/prettyboxformatter/lines/: BasicLineType.java  LineType.java  SimpleLineType.java  SingleCharLineType.java
src/main/java/com/bgpixel/prettyboxformatter/linetype/: BasicLineType.java  LineType.java  SimpleLineType.java  SingleCharLineType.java
src/test/java/com/bgpixel/prettyboxformatter/: DemoTestMethods.java  FormatTest.java  PrettyBoxFormatterTest.java  VariousConfigurationsTest.java
src/test/java/com/bgpixel/prettyboxformatter/data/: BaseTestObject.java  SimpleBoxableObject.java
